# Santooi

./: GoogleService-Info.plist  README.md  app.json  index.js  package-lock.json  package.json
.github/workflows/: android.yml
App/: env.js  package.json
App/Components/: ContentHome.js  CustomBottomTab2.js  CustomButtomTab.js  ErrorButton.js  OverlayBerhitung.js  OverlayDaftarPsikolog.js  OverlayHomepage.js  OverlayInvite.js  OverlayJalanYuk.js  OverlayPhone.js  RoundedButton.js  StopWatch.js  TemplateBackground.js
App/Components/Styles/: ErrorButtonStyles.js  RoundedButtonStyles.js
App/Config/: ReduxPersist.js
App/Containers/: App.js  LaunchScreen.js  RootContainer.js  SplashScreen.js  template.js
App/Containers/Account/: AccountScreen.js
App/Containers/Auth/: CreateNewPassword.js  CreateNewPasswordSuccess.js  DateBirth.js  FirstLoginScreen.js  ForgotPassword.js  Function.js  LoginScreen.js  PhoneNumber.js  SignUp.js  Welcome.js  YourName.js
App/Containers/Main/: BerhitungYuk.js  Chat.js  CurhatKeTeman.js  CurhatKeTemanContact.js  CurhatKeTemanContactDetail.js  Dashboard.js  FotoFavorit.js  JalanYuk.js  KalimatBijak.js  Konseling.js  KonselingWaiting.js  MainScreen.js  SelectKonseling .js
App/Containers/Main/Chat/: Agora.js  CallRoom.js  ChatRoom.js  VideoCall.js  VideoRoom.js  VoiceCall.js  permissions.js  styles.js
App/Containers/Main/CurhatKeTeman/: Agora.js  AgoraVideo.js  CallRoom.js  Chats.js  CurhatKeTemanContact.js  FindUserByContact.js  (+8 more)
App/Containers/Styles/: LaunchScreenStyles.js
App/Navigation/: AppNavigation.js
App/Redux/: CheckEmailRedux.js  CheckPhoneRedux.js  ForgotRedux.js  LoginRedux.js  RegisterRedux.js  ResetPasswordRedux.js  index.js  template.js
App/Redux/Authentication/: CallbackFacebookRedux.js  CallbackGoogleRedux.js  CredentialResetPasswordRedux.js  RegisterRedux.js  ResetPasswordRedux.js  TokenRedux.js
App/Redux/Berhitung/: MusicRedux.js
App/Redux/Dashboard/: EmoticonRedux.js  StatusRedux.js  UpdateStatusRedux.js
App/Redux/FotoFav/: AddAlbumRedux.js  AddFotoRedux.js  AlbumRedux.js  DeleteAlbumRedux.js  DeleteFotoRedux.js  DetailAlbumRedux.js  GalleryRedux.js  UpdateAlbumRedux.js  UploadPhotoAlbumRedux.js
App/Redux/JalanYuk/: GetPlaceRedux.js  HistoryPlaceRedux.js  UpdateHistoryRedux.js
App/Redux/KalimatBijak/: AddFavoriteRedux.js  KalimatBijakRedux.js
App/Sagas/: AuthSagas.js  BerhitungSagas.js  DashboardSagas.js  FotoFavSagas.js  JalanYukSagas.js  KalimatBijakSagas.js  index.js  template.js
App/Services/: Api.js  HandleDeeplink.js  IncomingCall.js
App/Themes/: ApplicationStyles.js  Images.js
App/Transforms/: Screen.js  curency.js  utils.js
App/env/: env.prod.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  credentials.json  debug.keystore  google-services.json  google-services.json(prod)
android/app/src/debug/java/com/santooi/: ReactNativeFlipper.java
android/app/src/debug/java/com/vodjo/surface/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/santooi/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/vodjo/surface/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: File.swift  GoogleService-Info.plist  GoogleService-Info.plist (dev)  Podfile
ios/Santooi/: AppDelegate.m  Info.plist
ios/Santooi.xcodeproj/: project.pbxproj
ios/Santooi.xcworkspace/: contents.xcworkspacedata
ios/Santooi/Base.lproj/: LaunchScreen.xib
ios/SantooiTests/: SantooiTests.m
storybook/: storybook.js
(+12 files in other folders)
